<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuTheThao"
        android:title="Thể thao"
        />
    <item android:id="@+id/menuGiaDinh"
        android:title="Gia đình"
        />
    <item
        android:id="@+id/menuGiaoDuc"
        android:title="Giáo dục"
        />

</menu>